apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: scrollfeed
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: ScrollFeed microservices project
  
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/justscrollorg/scrollfeed-services'
  - 'https://github.com/anurag-2911/scrollfeed-services'
  - 'https://github.com/justscrollorg/scrollfeed-backend'
  - 'https://github.com/justscrollorg/scrollfeed-ui'
  
  # Only permit applications to deploy to these namespaces
  destinations:
  - namespace: default
    server: https://kubernetes.default.svc
  - namespace: scrollfeed-dev
    server: https://kubernetes.default.svc
  - namespace: scrollfeed-prod
    server: https://kubernetes.default.svc
  - namespace: scrollfeed-staging
    server: https://kubernetes.default.svc
  - namespace: nats-system
    server: https://kubernetes.default.svc
  - namespace: mongo
    server: https://kubernetes.default.svc
  - namespace: monitoring
    server: https://kubernetes.default.svc
  
  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
  - group: networking.k8s.io
    kind: Ingress
  - group: cert-manager.io
    kind: ClusterIssuer
  
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceWhitelist:
  - group: 'apps'
    kind: Deployment
  - group: 'apps'
    kind: StatefulSet
  - group: ''
    kind: Service
  - group: ''
    kind: ConfigMap
  - group: ''
    kind: Secret
  - group: ''
    kind: PersistentVolumeClaim
  - group: 'networking.k8s.io'
    kind: Ingress
  - group: 'networking.k8s.io'
    kind: NetworkPolicy
  - group: 'monitoring.coreos.com'
    kind: ServiceMonitor
  
  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: false

  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to scrollfeed project
    policies:
    - p, proj:scrollfeed:read-only, applications, get, scrollfeed/*, allow
    groups:
    - scrollfeed-readonly
    
  # A role which provides sync privileges to only dev applications
  - name: dev-sync
    description: Sync privileges for dev applications
    policies:
    - p, proj:scrollfeed:dev-sync, applications, sync, scrollfeed/dev-*, allow
    - p, proj:scrollfeed:dev-sync, applications, get, scrollfeed/dev-*, allow
    groups:
    - scrollfeed-dev-team
