apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: news-service-base

resources:
- deployment.yaml
- service.yaml
- configmap.yaml

commonLabels:
  app: news-service
  component: microservice
  part-of: scrollfeed

images:
- name: anurag2911/news-service
  newTag: latest
