apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scrollfeed-dev

resources:
- ../../../base/scrollfeed-ui

namePrefix: dev-

patchesStrategicMerge:
- deployment-patch.yaml

commonLabels:
  environment: dev
