apiVersion: v1
kind: Service
metadata:
  name: dev-news-service
  namespace: scrollfeed-dev
  labels:
    app: dev-news-service
    environment: dev
    team: platform
spec:
  selector:
    app: dev-news-service
  ports:
  - name: http
    port: 80
    targetPort: http
    protocol: TCP
  type: ClusterIP
