apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scrollfeed-dev

resources:
- ../../../base/news-fetcher-service

namePrefix: dev-

commonLabels:
  environment: dev
  team: platform
