apiVersion: v1
kind: Service
metadata:
  name: dev-news-fetcher-service
  namespace: scrollfeed-dev
  labels:
    app: dev-news-fetcher-service
    environment: dev
    team: platform
spec:
  selector:
    app: dev-news-fetcher-service
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
