apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scrollfeed-dev

resources:
- deployment.yaml
- service.yaml

secretGenerator:
- name: analytics-service-secrets
  literals:
  - MONGO_URI=mongodb://novell:novell123@mongodb.mongo.svc.cluster.local:27017/analyticsdb-dev?authSource=admin

commonLabels:
  environment: dev
  team: platform