apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scrollfeed-dev

resources:
- ../../../base/analytics-service

secretGenerator:
- name: analytics-service-secrets
  literals:
  - MONGO_URI=mongodb://mongo-dev.scrollfeed-dev.svc.cluster.local:27017/analyticsdb-dev

commonLabels:
  environment: dev
  team: platform

images:
- name: anurag2911/analytics-service
  newTag: dev-latest

replicas:
- name: analytics-service
  count: 1
