apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scrollfeed-ui-dev
  namespace: argocd
spec:
  project: scrollfeed
  source:
    repoURL: https://github.com/justscrollorg/scrollfeed-ui
    targetRevision: HEAD
    path: _infra/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: scrollfeed-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - RespectIgnoreDifferences=true
  revisionHistoryLimit: 10
